{
  "name": "nextjs-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prettier:format": "prettier --write .",
    "prettier:check": "prettier --check \"**/*.{ts,tsx,json}\"",
    "lint": "next lint",
    "eslint:format": "eslint src --fix",
    "eslint:check": "eslint src --ext  \"**/*.{ts,tsx,json}\"",
    "test": "jest test",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "test:ci": "jest --ci",
    "test:all": "pnpm prettier:check && pnpm eslint:check && pnpm build",
    "postinstall": "husky"
  },
  "engines": {
    "node": ">=18.20.2"
  },
  "dependencies": {
    "@formspree/react": "^2.5.1",
    "@headlessui/react": "^2.1.5",
    "@heroicons/react": "^2.1.5",
    "@t3-oss/env-nextjs": "0.11.0",
    "@tailwindcss/forms": "^0.5.7",
    "aos": "^2.3.4",
    "axios": "^1.7.3",
    "clsx": "2.1.1",
    "lucide-react": "^0.436.0",
    "next": "14.2.7",
    "react": "18.3.1",
    "react-alice-carousel": "^2.9.1",
    "react-dom": "18.3.1",
    "tailwind-merge": "2.4.0",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.4.8",
    "@testing-library/react": "15.0.7",
    "@testing-library/user-event": "14.5.2",
    "@types/aos": "^3.0.7",
    "@types/axios": "^0.14.0",
    "@types/jest": "29.5.12",
    "@types/node": "22.1.0",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@typescript-eslint/eslint-plugin": "7.0.0",
    "@typescript-eslint/parser": "6.21.0",
    "autoprefixer": "10.4.20",
    "babel-jest": "29.7.0",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import-helpers": "1.3.1",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "4.6.2",
    "eslint-plugin-testing-library": "6.2.2",
    "husky": "9.1.4",
    "identity-obj-proxy": "3.0.0",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "jest-watch-typeahead": "2.2.2",
    "postcss": "8.4.41",
    "prettier": "3.3.3",
    "prettier-plugin-tailwindcss": "0.6.5",
    "tailwind-scrollbar": "3.1.0",
    "tailwindcss": "3.4.7",
    "typescript": "5.5.4"
  }
}
